<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    tools:context="com.dodo.flames.MainActivity" 
    android:background="@drawable/background_pot"
    android:id="@+id/main">
    
   	<EditText 
   	    android:id="@+id/f_name"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:textSize="100sp"
   	    android:hint="@string/enter_f_name"
   	    android:inputType="textCapWords"
   	    android:textColorHint="@color/teal"/>

   	<EditText
   	    android:id="@+id/s_name"
   	    android:layout_marginTop="10dp"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:hint="@string/enter_s_name"
   	    android:inputType="textCapWords"
   	    android:textColorHint="@color/teal"
   	    android:textSize="100sp" >
   	</EditText>
   	
   	<LinearLayout 
   	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
   	 	android:orientation="horizontal">
   		<ImageView 
   	    	android:id="@+id/flame_it"
   	    	android:src="@drawable/flame"
   	    	android:layout_weight="2"
   	    	android:layout_width="0dp"
   	    	android:layout_height="fill_parent"
   	    	android:layout_gravity="center"
   	    	android:clickable="true"
        	android:background="@android:color/transparent"
        	android:contentDescription="@string/button"/>
   		
   		<TableLayout 
   			android:layout_width="0dp"
   			android:paddingTop="20dp"
    		android:layout_height="match_parent"
    		android:layout_weight="1"
    		android:orientation="vertical">
   		
   		    <TableRow 
  		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1.3"
   	        android:paddingTop="60dp">
   			<Button 
   	        	android:id="@+id/clear"
   	    		android:layout_weight="2"
   	    		android:layout_width="0dp"
   	    		android:layout_height="wrap_content"
   	    		android:text="@string/clr"
   	    		android:textSize="40sp"
   	    		android:textColor="@color/green"
   	    		android:gravity="center"/>
   			</TableRow>
   			
   	    	<TableRow 
  		    android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1">
   	    	<Button 
   	        	android:id="@+id/what"
   	    		android:layout_weight="2"
   	    		android:layout_width="0dp"
   	    		android:textSize="40sp"
   	    		android:layout_height="wrap_content"
   	    		android:text="@string/what"
   	    		android:textColor="@color/green"
   	    		android:gravity="center"/>
   	    	</TableRow>
   	    </TableLayout>
   	    
   	</LinearLayout>

</LinearLayout>
