<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dodo.flames.MainActivity" >

    <item
        android:id="@+id/History"
        android:icon="@drawable/ic_action_time"
        android:title="@string/history"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/Exit"
        android:icon="@drawable/ic_action_cancel"
        android:title="@string/exit"
        app:showAsAction="always"/>

</menu>
